# Munch-CMPT362

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/munch_cmpt362/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/munch_cmpt362/: MainActivity.kt  MunchApplication.kt  MyFragmentStateAdapter.kt
app/src/main/java/com/example/munch_cmpt362/Api/: ApiHelper.kt  YelpService.kt
app/src/main/java/com/example/munch_cmpt362/SwipeFragment/: RestaurantAdapter.kt  SwipeFragment.kt
app/src/main/java/com/example/munch_cmpt362/data/local/: Converters.kt
app/src/main/java/com/example/munch_cmpt362/data/local/cache/: GroupCacheManager.kt  ProfileCacheManager.kt  RestaurantCacheManager.kt
app/src/main/java/com/example/munch_cmpt362/data/remote/dto/: UserDto.kt  (+1 more)
app/src/main/java/com/example/munch_cmpt362/data/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/example/munch_cmpt362/database/: MunchDatabase.kt
app/src/main/java/com/example/munch_cmpt362/database/groups/: GroupDao.kt  GroupEntry.kt  GroupRepository.kt  GroupViewModel.kt
app/src/main/java/com/example/munch_cmpt362/database/groupxuser/: GroupUserCrossRef.kt  GroupWithUsers.kt
app/src/main/java/com/example/munch_cmpt362/database/restaurants/: Converters.kt  RestaurantDao.kt  RestaurantEntry.kt  RestaurantRepository.kt  RestaurantViewModel.kt
app/src/main/java/com/example/munch_cmpt362/database/users/: UserDao.kt  UserEntry.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/munch_cmpt362/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  GroupModule.kt  RepositoryModule.kt
app/src/main/java/com/example/munch_cmpt362/group/: AddGroupDialog.kt  AddGroupMemberDialog.kt  GroupFragment.kt  GroupListAdapter.kt  GroupMemberListAdapter.kt  GroupMembersFragment.kt
app/src/main/java/com/example/munch_cmpt362/group/datadaoview/: GroupDatabase.kt  GroupDatabaseDao.kt  GroupEntity.kt  GroupRepository.kt  GroupViewModel.kt
app/src/main/java/com/example/munch_cmpt362/ui/: MainActivity.kt
app/src/main/java/com/example/munch_cmpt362/ui/adapter/: MyFragmentStateAdapter.kt
app/src/main/java/com/example/munch_cmpt362/ui/auth/: AuthViewModel.kt  LoginFragment.kt  SignupFragment.kt  UserDetailsFragment.kt
app/src/main/java/com/example/munch_cmpt362/ui/discover/: DiscoverAdapter.kt  DiscoverFragment.kt  DiscoverViewModel.kt
app/src/main/java/com/example/munch_cmpt362/ui/group/: AddGroupDialog.kt  AddGroupFbDialog.kt  AddGroupFbMemberDialog.kt  AddGroupMemberDialog.kt  GroupFb.kt  GroupFbListAdapter.kt  GroupFbMemberListAdapter.kt  GroupFragment.kt  GroupListAdapter.kt  GroupMemberListAdapter.kt  GroupMembersFragment.kt  Users.kt  VoteRestaurantDialog.kt  VoteRestaurantListAdapter.kt
app/src/main/java/com/example/munch_cmpt362/ui/main/: MainFragment.kt
app/src/main/java/com/example/munch_cmpt362/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/munch_cmpt362/ui/reviews/: ReviewAdapter.kt  ReviewViewModel.kt  ReviewsFragment.kt
app/src/main/java/com/example/munch_cmpt362/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/munch_cmpt362/ui/swipe/: RestaurantAdapter.kt  SwipeFragment.kt  SwipeViewModel.kt
app/src/main/java/com/example/munch_cmpt362/ui/util/: PhotoUtils.kt
app/src/main/res/color/: tab_icon_color_selector.xml
app/src/main/res/drawable/: copy_button_background.xml  full_border.xml  goal_border.xml  ic_google.xml  munch_logo.xml  search_view_border.xml  side_border.xml  top_bottom_border.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_main.xml  add_group_dialog.xml  fragment_discover.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_reviews.xml  fragment_signup.xml  fragment_splash.xml  fragment_swipe.xml  fragment_user_details.xml  group_fragment.xml  group_list_layout_adapter.xml  group_members_fragment.xml  item_restaurant.xml  item_restaurant_review.xml  vote_restaurant_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/munch_cmpt362/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
