# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
#YELP_API_KEY=SmJtqnO3_nIVdifNRR1-n-jfhjxI2mNvEMhSQqq7QZeL4YlgAslNQbUBL1tEzDo8wuuiuFga0KDCynOE2R4By4-fD7VgTCZz_hoEzH3ccBEVxtFKrEzR1PPmThRIZ3Yx
#YELP_API_KEY=8WjZuEn3Z4h_ArYknVSbtY1vtT8fybKRKU_mmSmt2BUucTlpWd9C_EGRubCaKkZLOBIUItfBCpj3uVvtEFQjr99Y6ULthAjpbpJ6QJkZmp6xKcHE2LFNVaX5FOtMZ3Yx
#YELP_API_KEY=AKHnX7PstMml_qctmwdAQ7rLPRI9ipX8aB7iE8FAOPimcUfyBTKNI1HWL8i_SXV3Oe9bgjD-8YNjU1zI-RS3f68VReACG6Dx8CvpdN97U-GVgsC1WLXy8BYaAtVMZ3Yx
YELP_API_KEY=H7-FLBbVoKhMl6ml0bGr6M3iqHIUumt-aqtkn_8m600ShSQVSQ9OBmGZvYLhL62Rwrt05i4n73TvqxNLhavaY-wTY0bNfXNvyGpihy29noM_0UgbdklM_pETBnVPZ3Yx