<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white"
    android:clickable="false"
    android:focusable="false">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nearby Restaurants"
        android:textSize="24sp"
        android:textColor="@color/purple_primary"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="8dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/myLocationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:text="Your Location: Unknown"
        android:textSize="14sp"
        android:textColor="@color/pink_primary"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/noMoreRestaurantsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No more nearby restaurants, come back later."
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:visibility="gone"
        android:layout_above="@id/expandSearchButton"
        android:paddingBottom="16dp" />

    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/card_stack_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/myLocationText"
        android:layout_centerInParent="true"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="50dp" />

    <ImageView
        android:id="@+id/decision_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_thumbs_up"
    android:visibility="gone" />

    <Button
        android:id="@+id/expandSearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:text="Expand Search"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</RelativeLayout>
