<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white"
    android:clickable="false"
    android:focusable="false">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nearby Restaurants"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="8dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/myLocationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:text="Your Location: Unknown"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/noMoreRestaurantsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="No more nearby restaurants, come back later."
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:visibility="invisible"
        android:paddingBottom="16dp" />

    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/card_stack_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/myLocationText"
        android:layout_above="@id/noMoreRestaurantsText"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="48dp" />

</RelativeLayout>
