<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/Members_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="16dp"
        android:text="Members"
        android:textAlignment="center"
        android:textColor="#6b64b8"
        android:textSize="28sp"
        android:textStyle="bold" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_below="@id/Members_title">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/Members_scrollview"
                android:fillViewport="true">

                <ListView
                    android:id="@+id/Members_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/Members_title" />
            </ScrollView>

            <Button
                android:id="@+id/Add_members_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Members_scrollview"
                android:layout_centerHorizontal="true"
                android:text="Add Members" />

            <TextView
                android:id="@+id/Voting_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Add_members_button"
                android:padding="8dp"
                android:text="Voting"
                android:textAlignment="center"
                android:textSize="20sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/Voting_scrollview"
                android:layout_below="@id/Voting_title"
                android:layout_above="@id/Most_voted"
                android:fillViewport="true">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Voting_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </ScrollView>

            <TextView
                android:id="@+id/Most_voted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="16dp"
                android:text="Most Voted: "
                android:textAlignment="center"
                android:layout_alignParentBottom="true"
                android:textSize="18sp" />

        </RelativeLayout>
</RelativeLayout>