<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Members_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:text="Members"
        android:textSize="18sp"
        />

    <ListView
        android:id="@+id/Members_listview"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/Members_title"
        />

    <Button
        android:id="@+id/Add_members_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/Members_listview"
        android:text="Add Members" />

    <TextView
        android:id="@+id/Voting_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_below="@id/Add_members_button"
        android:text="Voting"
        android:textSize="18sp"
        />

    <ListView
        android:id="@+id/Voting_listview"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/Voting_title"
        />

    <TextView
        android:id="@+id/Most_voted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_below="@id/Voting_listview"
        android:text="Most Voted: "
        android:textSize="18sp"
        />

</RelativeLayout>